<html>
    <head>
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <style type="text/css">
            body{
                background-image: url(asset/image/background.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            table{
                border:1px solid white;
            }
                  
            #menu table{
                border:none;
            }
                   
            #menu a:hover{
                background-color:white;
                color:black;
            }
                   
            #menu td{
                height:40px;
                text-align:center;
                vertical-align:middle;
                color:#fff;
                font: bold 14px Candara, Arial, Tahoma;
            }
                   
            #isi{
                padding: 10 10 10 10;
            }
                   
            #isi p{
                color:white;
                font: 11px Candara, Arial, Tahoma;
                padding-bottom:5px;
            }
                   
            .table-menu{
                vertical-align: top;
                border: 1px solid white;
                background-color: rgb(147, 224, 47);
            }
                   
            .table-menu{
                text-align:left;
            }
                   
            .footer{
                background-color:rgb(233, 142, 236);
            }
        </style>
    </head>
    <body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-sm">
                <a class="navbar-brand fw-bold" href="#"> 
                    <img src="asset/image/fruity.jpg" alt="logo" width="50px"> Fruity Galery </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-primary fw-bold " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
      </nav>
        <table width="70%" align="center">
            <tr bgcolor="white">
                <td colspan=2><p align = "center"><font size="7" color="black"><b>Buah-buahan</p><img src="asset/image/Buah.jpeg" width="960" height="300"></b></font></td>
            </tr>
            <tr bgcolor="chocolate">
                <td width="70%">
                    <div id="isi">
                        <h1 style="color:white; font:bold 30px Candara, Arial, Tahoma;">Pengertian Buah</h1>
                        <p><font size="3" color="white">Buah adalah hasil reproduksi antara putik dan serbuk sari pada tumbuhan.[1] Buah termasuk organ pada tumbuhan berbunga yang merupakan perkembangan lanjutan dari bakal buah (ovarium). Buah biasanya membungkus dan melindungi biji. Aneka rupa dan bentuk buah tidak terlepas kaitannya dengan fungsi utama buah, yakni sebagai pemencar biji tumbuhan.</font></p>
                        <p><font size="3" color="white">Berikut ini manfaat-manfaat buah:
                            <ul style="color:white; font:16px Candara, Arial, Tahoma;">
                                <li>Mencegah obesitas dan menjaga berat badan yang ideal.</li>
                                <li>Menurunkan kadar kolesterol dan tekanan darah.</li>
                                <li>Menurunkan risiko penyakit, seperti diabetes tipe 2, stroke, penyakit jantung, kanker, dan hipertensi.</li>
                                <li>Mencegah dan mengatasi masalah pencernaan, seperti sembelit.</li>
                                <li>Menjaga kesehatan mata dan mencegah penyakit mata terkait penuaan, katarak, dan degenerasi makula.</li>
                            </ul>
                        <p><font size="3" color="white">Agar manfaat buah bisa dirasakan secara maksimal, baik Badan Kesehatan Dunia (WHO) maupun Kementerian Kesehatan RI menganjurkan Anda untuk mengonsumsi sekitar 5 porsi buah dan sayur setiap harinya.</font></p>
                        </font></p>
                    </div>
                </td>
                <td width="30%" class="table-menu" style="padding-left: 10px;" >
                    <h3><font color="black">Buah - buahan</font></h3><br>
                    <p><font color="black"><b>Buah Vitamin C</b></font></p>
                    <ul style="color:white; font:16px Candara, Arial, Tahoma;">
                        <li>Pepaya</li>
                        <li>Jeruk</li>
                        <li>Leci</li>
                        <li>Stawberry</li>
                        <li>Kiwi</li>
                        <li>Mangga</li>
                        <li>Nanas</li><br></ul>
                    <p><font color="black"><b>Buah Vitamin A<b></font></p>
                    <ul style="color:white; font:16px Candara, Arial, Tahoma;">
                        <li>Semangka</li>
                        <li>Melon</li>
                        <li>Alpukat</li>
                        <li>Anggur</li>
                        <li>Apel</li>
                        <li>Nangka</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan=2 height=50 class="footer">
                    <p style="color:white; font:bold 12px candara, arial, tahoma; text-align:center;"></p>
                    <p>"BUAH-BUAHAN memiliki kandungan gizi, vitamin dan mineral yang sangat baik untuk tubuh."</p>
                </td>
            </tr>
        </table>
    </body>
</html>